{
  "name": "freeremovebg.com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@imgly/background-removal": "^1.7.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.2",
    "jszip": "^3.10.1",
    "onnxruntime-web": "1.21.0",
    "tailwindcss": "^4.3.0"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
